(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\library.olb"
        (Type "Schematic Library")))
    (File ".\bleairnouse_20161215_v3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\PROJECT\GIT_PROJ\BLE_AIRMOUSE\HARDWARE\KONGSHU\BLEAIRNOUSE_20161215_V3.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "E:\PROJECT\GIT_PROJ\BLE_AIRMOUSE\HARDWARE\KONGSHU\BLEAIRNOUSE_20161215_V3.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs"
    (File ".\bleairnouse_20161215_v3.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (0603_RGBLED
      (FullPartName "0603_RGBLED.Normal")
      (LibraryName "E:\PROJECT\GIT_PROJ\BLE_AIRMOUSE\HARDWARE\LIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bleairnouse_20161215_v3.dsn")
      (Path "Design Resources" ".\bleairnouse_20161215_v3.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 367"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1136 25 434")
        (Scroll "-263 -6")
        (Zoom "75")
        (Occurrence "/"))
      (Path
         "E:\PROJECT\GIT_PROJ\BLE_AIRMOUSE\HARDWARE\KONGSHU\BLEAIRNOUSE_20161215_V3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4:BLE_RF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1161 50 459")
        (Scroll "-168 0")
        (Zoom "75")
        (Occurrence "/"))
      (Path
         "E:\PROJECT\GIT_PROJ\BLE_AIRMOUSE\HARDWARE\KONGSHU\BLEAIRNOUSE_20161215_V3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5:Interface"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1186 75 484")
        (Scroll "-168 0")
        (Zoom "75")
        (Occurrence "/"))
      (Path
         "E:\PROJECT\GIT_PROJ\BLE_AIRMOUSE\HARDWARE\KONGSHU\BLEAIRNOUSE_20161215_V3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3:MISC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1211 100 509")
        (Scroll "192 131")
        (Zoom "150")
        (Occurrence "/"))
      (Path
         "E:\PROJECT\GIT_PROJ\BLE_AIRMOUSE\HARDWARE\KONGSHU\BLEAIRNOUSE_20161215_V3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2:nrf51822"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1236 125 534")
        (Scroll "-168 0")
        (Zoom "75")
        (Occurrence "/"))
      (Path
         "E:\PROJECT\GIT_PROJ\BLE_AIRMOUSE\HARDWARE\KONGSHU\BLEAIRNOUSE_20161215_V3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1:VERSION"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1211 100 509"))
      (Path
         "e:\project\git_proj\ble_airmouse\hardware\kongshu\bleairnouse_20161215_v3.bom")
      (Scroll "12")))
  (MPSSessionName "xuhy"))
