.HEADER
LIBRARY_FILE    3.0    "PADS Layout 9.5"    2016/12/27.17:02:27    1
.END_HEADER
.ELECTRICAL
C0402B                                       C0402                                        THOU      39.37                    
0     -38.43                   -18.75                   0     
0     38.43                    -18.75                   0     
0     38.43                    18.75                    0     
0     -38.43                   18.75                    0     
0     -38.43                   -18.75                   0     
.END_ELECTRICAL
.ELECTRICAL
TP-1MM                                       TP-1MM                                       THOU      39.37                    
0     -20.0                    -20.0                    0     
0     20.0                     -20.0                    0     
0     20.0                     20.0                     0     
0     -20.0                    20.0                     0     
0     -20.0                    -20.0                    0     
.END_ELECTRICAL
.ELECTRICAL
DIP4-2_0A                                    DIP4-2_0A                                    THOU      39.37                    
0     -154.04                  -17.72                   0     
0     154.04                   -17.72                   0     
0     154.04                   1189.48                  0     
0     -154.04                  1189.48                  0     
0     -154.04                  -17.72                   0     
.END_ELECTRICAL
.ELECTRICAL
L0402B                                       L0402                                        THOU      39.37                    
0     -32.5                         17.5                          0     
0     -32.5                         -17.5                         0     
0     32.5                          -17.5                         0     
0     32.5                          17.5                          0     
0     -32.5                         17.5                          0     
.END_ELECTRICAL
.ELECTRICAL
R0402                                        R0402                                        THOU      39.37                    
0     -35.0                    -20.5                    0     
0     35.5                     -20.5                    0     
0     35.5                     20.5                     0     
0     -35.0                    20.5                     0     
0     -35.0                    -20.5                    0     
.END_ELECTRICAL
.ELECTRICAL
NRF51822WLCSP                                NRF51822WLCSP                                THOU      39.37                    
0     -85.18                   -81.24                   0     
0     77.3                     -81.24                   0     
0     77.3                     89.11                    0     
0     -85.18                   89.11                    0     
0     -85.18                   -81.24                   0     
.END_ELECTRICAL
.ELECTRICAL
X2520                                        X2520                                        THOU      39.37                    
0     -50.69                   -40.85                   0     
0     50.69                    -40.85                   0     
0     50.69                    40.85                    0     
0     -50.69                   40.85                    0     
0     -50.69                   -40.85                   0     
.END_ELECTRICAL
.ELECTRICAL
QFN24-3X3                                    MPU-6880                                     THOU      39.37                    
0     -74.8                    -74.8                    0     
0     81.24                    -74.8                    0     
0     81.24                    113.48                   0     
0     -74.8                    113.48                   0     
0     -74.8                    -74.8                    0     
.END_ELECTRICAL
.ELECTRICAL
EVQP4                                        EVQP4                                        THOU      39.37                    
0     -154.24                  -101.88                  0     
0     153.85                   -101.88                  0     
0     153.85                   21.17                    0     
0     -154.24                  21.17                    0     
0     -154.24                  -101.88                  0     
.END_ELECTRICAL
.ELECTRICAL
SW-3_5X2_7-SMD                               SW-3_5X2_7-SMD                               THOU      39.37                    
0     -80.71                   -55.11                   0     
0     80.71                    -55.11                   0     
0     80.71                    55.11                    0     
0     -80.71                   55.11                    0     
0     -80.71                   -55.11                   0     
.END_ELECTRICAL
.ELECTRICAL
ANT_PIFA_2G4_UPDATED_0MM6                    ANT_PIFA_2G4_UPDATED_0MM6                    THOU      39.37                    
0     -35.43                   -8.86                    0     
0     349.41                   -8.86                    0     
0     349.41                   174.02                   0     
0     -35.43                   174.02                   0     
0     -35.43                   -8.86                    0     
.END_ELECTRICAL
.ELECTRICAL
SOD723                                       SOD723                                       THOU      39.37                    
0     -35.0                    -22.69                   0     
0     46.31                    -22.69                   0     
0     46.31                    22.69                    0     
0     -35.0                    22.69                    0     
0     -35.0                    -22.69                   0     
.END_ELECTRICAL
.ELECTRICAL
BAT-JC                                       BAT-JC                                       THOU      39.37                    
0     -118.61                  -116.14                  0     
0     67.43                    -116.14                  0     
0     67.43                    116.14                   0     
0     -118.61                  116.14                   0     
0     -118.61                  -116.14                  0     
.END_ELECTRICAL
.ELECTRICAL
BAT_                                         BAT_                                         THOU      39.37                    
0     -81.21                   -102.84                  0     
0     23.62                    -102.84                  0     
0     23.62                    102.84                   0     
0     -81.21                   102.84                   0     
0     -81.21                   -102.84                  0     
.END_ELECTRICAL
.ELECTRICAL
BAT-                                         BAT-                                         THOU      39.37                    
0     -49.54                   -53.15                   0     
0     42.71                    -53.15                   0     
0     42.71                    53.15                    0     
0     -49.54                   53.15                    0     
0     -49.54                   -53.15                   0     
.END_ELECTRICAL
.ELECTRICAL
LED_RGB_1MMX1MM                              LED_RGB_1MMX1MM                              THOU      39.37                    
0     -27.76                   -31.69                   0     
0     31.69                    -31.69                   0     
0     31.69                    27.76                    0     
0     -27.76                   27.76                    0     
0     -27.76                   -31.69                   0     
.END_ELECTRICAL
