.HEADER
LIBRARY_FILE    3.0    "PADS Layout 9.5"    2016/12/31.14:08:08    1
.END_HEADER
.ELECTRICAL
C0402B                                       C0402                                        THOU      19.69                    
0     -38.43                   -18.75                   0     
0     38.43                    -18.75                   0     
0     38.43                    18.75                    0     
0     -38.43                   18.75                    0     
0     -38.43                   -18.75                   0     
.END_ELECTRICAL
.ELECTRICAL
DIP4-2_0A                                    DIP4-2_0A                                    THOU      0.0                      
0     -154.04                  -35.43                   0     
0     154.04                   -35.43                   0     
0     154.04                   1177.67                  0     
0     -154.04                  1177.67                  0     
0     -154.04                  -35.43                   0     
.END_ELECTRICAL
.ELECTRICAL
L0402B                                       L0402                                        THOU      19.69                    
0     -32.5                         17.5                          0     
0     -32.5                         -17.5                         0     
0     32.5                          -17.5                         0     
0     32.5                          17.5                          0     
0     -32.5                         17.5                          0     
.END_ELECTRICAL
.ELECTRICAL
R0402                                        R0402                                        THOU      19.69                    
0     -35.0                    -20.5                    0     
0     35.5                     -20.5                    0     
0     35.5                     20.5                     0     
0     -35.0                    20.5                     0     
0     -35.0                    -20.5                    0     
.END_ELECTRICAL
.ELECTRICAL
TP-1MMB                                      TP-1MM                                       THOU      0.0                      
0     -10.0                    -10.0                    0     
0     10.0                     -10.0                    0     
0     10.0                     10.0                     0     
0     -10.0                    10.0                     0     
0     -10.0                    -10.0                    0     
.END_ELECTRICAL
.ELECTRICAL
X2520                                        X2520                                        THOU      40.0                     
0     -50.69                   -40.85                   0     
0     50.69                    -40.85                   0     
0     50.69                    40.85                    0     
0     -50.69                   40.85                    0     
0     -50.69                   -40.85                   0     
.END_ELECTRICAL
.ELECTRICAL
EVQP4                                        EVQP4                                        THOU      0.0                      
0     -154.24                  -101.88                  0     
0     153.85                   -101.88                  0     
0     153.85                   21.17                    0     
0     -154.24                  21.17                    0     
0     -154.24                  -101.88                  0     
.END_ELECTRICAL
.ELECTRICAL
SW-3_5X2_7-SMD                               SW-3_5X2_7-SMD                               THOU      40.0                     
0     -80.71                   -55.11                   0     
0     80.71                    -55.11                   0     
0     80.71                    55.11                    0     
0     -80.71                   55.11                    0     
0     -80.71                   -55.11                   0     
.END_ELECTRICAL
.ELECTRICAL
SOD723                                       SOD723                                       THOU      40.0                     
0     -35.0                    -22.69                   0     
0     46.31                    -22.69                   0     
0     46.31                    22.69                    0     
0     -35.0                    22.69                    0     
0     -35.0                    -22.69                   0     
.END_ELECTRICAL
.ELECTRICAL
BAT-JC                                       BAT-JC                                       THOU      40.0                     
0     -154.04                  -106.8                   0     
0     74.8                     -106.8                   0     
0     74.8                     125.98                   0     
0     -154.04                  125.98                   0     
0     -154.04                  -106.8                   0     
.END_ELECTRICAL
.ELECTRICAL
BAT-                                         BAT-                                         THOU      40.0                     
0     -30.0                    -53.15                   0     
0     30.0                     -53.15                   0     
0     30.0                     53.15                    0     
0     -30.0                    53.15                    0     
0     -30.0                    -53.15                   0     
.END_ELECTRICAL
.ELECTRICAL
LED_RGB_1MMX1MM                              LED_RGB_1MMX1MM                              THOU      20.0                     
0     -27.76                   -31.69                   0     
0     31.69                    -31.69                   0     
0     31.69                    27.76                    0     
0     -27.76                   27.76                    0     
0     -27.76                   -31.69                   0     
.END_ELECTRICAL
.ELECTRICAL
ANT_3                                        ANT_3                                        THOU      0.0                      
0     -489.78                  60.43                    0     
0     13.78                    60.43                    0     
0     13.78                    139.78                   0     
0     -489.78                  139.78                   0     
0     -489.78                  60.43                    0     
.END_ELECTRICAL
.ELECTRICAL
NRF51822WLCSPA                               NRF51822WLCSP                                THOU      21.65                    
0     -86.81                   -85.18                   0     
0     77.3                     -85.18                   0     
0     77.3                     89.11                    0     
0     -86.81                   89.11                    0     
0     -86.81                   -85.18                   0     
.END_ELECTRICAL
.ELECTRICAL
TP-1MMAA                                     TP-1MM                                       THOU      0.0                      
0     -10.0                    -10.0                    0     
0     10.0                     -10.0                    0     
0     10.0                     10.0                     0     
0     -10.0                    10.0                     0     
0     -10.0                    -10.0                    0     
.END_ELECTRICAL
.MECHANICAL
MARK                                         MARK                                         THOU      0.0                      
0     -50.5                    -50.5                    0     
0     50.5                     -50.5                    0     
0     50.5                     50.5                     0     
0     -50.5                    50.5                     0     
0     -50.5                    -50.5                    0     
.END_MECHANICAL
.ELECTRICAL
QFN24                                        QFN24-4X4                                    THOU      39.37                    
0     -86.61                   -119.34                  0     
0     86.61                    -119.34                  0     
0     86.61                    86.61                    0     
0     -86.61                   86.61                    0     
0     -86.61                   -119.34                  0     
.END_ELECTRICAL
.ELECTRICAL
L0603                                        L0603                                        THOU      20.0                     
0     -58.0                    -28.0                    0     
0     58.0                     -28.0                    0     
0     58.0                     28.0                     0     
0     -58.0                    28.0                     0     
0     -58.0                    -28.0                    0     
.END_ELECTRICAL
