.HEADER
LIBRARY_FILE    3.0    "PADS Layout 9.5"    2016/12/29.11:33:58    1
.END_HEADER
.ELECTRICAL
X2520                                        X2520                                        THOU      39.37                    
0     -50.69                   -40.85                   0     
0     50.69                    -40.85                   0     
0     50.69                    40.85                    0     
0     -50.69                   40.85                    0     
0     -50.69                   -40.85                   0     
.END_ELECTRICAL
.ELECTRICAL
EVQP4                                        EVQP4                                        THOU      53.15                    
0     -154.24                  -101.88                  0     
0     153.85                   -101.88                  0     
0     153.85                   21.17                    0     
0     -154.24                  21.17                    0     
0     -154.24                  -101.88                  0     
.END_ELECTRICAL
.ELECTRICAL
SW-3_5X2_7-SMD                               SW-3_5X2_7-SMD                               THOU      59.06                    
0     -80.71                   -55.11                   0     
0     80.71                    -55.11                   0     
0     80.71                    55.11                    0     
0     -80.71                   55.11                    0     
0     -80.71                   -55.11                   0     
.END_ELECTRICAL
