(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\bleairnouse_20161225_v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\bleairnouse_20161225_v1.dsn")
      (Path "Design Resources" ".\bleairnouse_20161225_v1.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\bleairnouse_20161225_v1.dsn" "SCHEMATIC1"
         "2:nrf51822"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 367"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1136 25 434")
        (Scroll "-263 -6")
        (Zoom "75")
        (Occurrence "/"))
      (Path
         "E:\PROJECT\GIT_PROJ\BLE_AIRMOUSE\HARDWARE\20161225\BLEAIRNOUSE_20161225_V1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2:nrf51822"))))
